artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 976
model_uuid: 17d2b4116a66400dadbdad1270f1dfb7
run_id: 524fe26fb824480a85b1179144009eb4
signature:
  inputs: '[{"type": "double", "name": "PatientID", "required": true}, {"type": "double",
    "name": "Pregnancies", "required": true}, {"type": "double", "name": "PlasmaGlucose",
    "required": true}, {"type": "double", "name": "DiastolicBloodPressure", "required":
    true}, {"type": "double", "name": "TricepsThickness", "required": true}, {"type":
    "double", "name": "SerumInsulin", "required": true}, {"type": "double", "name":
    "BMI", "required": true}, {"type": "double", "name": "DiabetesPedigree", "required":
    true}, {"type": "double", "name": "Age", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-09-03 12:03:02.921324'
